@import './common.less';
.login-wrapper{
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  background: @bg_color;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  .form-title{
    font-size: 26px;
    color: #fff;
    margin: 0 auto 40px;
    text-align: center;
  }
  .login-form{
    border-radius: 5px;
    width: 500px;
    .login-form-button{
      width: 100%;
      height: 40px;
    }
    .tip{
      color: #fff;
      margin-bottom: 5px;
      font-size: 14px;
    }
  }
}