export default {
    login: 'Login Form',
    Username: 'Username',
    Password: 'Password',
    userMessage: 'Please input your username!',
    passwordMessage: 'Please input your password!',
    submit: 'Login',
    index: 'Home',
    doc: 'Documentation',
    guide: 'Guide',
    authority: 'Authority',
    pageAuthority: 'Page Authority',
    characterAuthority: 'Role Authority',
    routeTitle: 'Route Title',
    route1: 'Route 1',
    route11: 'Route 1.1',
    route12: 'Route 1.2',
    route121: 'Route 1.2.1',
    route122: 'Route 1.2.2',
    route13: 'Route 1.3',
    route2: 'Route 2',
    child: 'Child Route',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    header: 'Header',
    add: 'Add',
    serch: 'Search by Username',
    edit: 'Edit',
    delete: 'Delete',
    rule1: 'Please input Username',
    rule2: 'Please input email',
    rule3: 'Email format is incorrect',
    rule4: 'Please input password',
    rule5: 'Please select role',
    rule6: 'Please select status',
    Username: 'Username',
    Email: 'Email',
    Password: 'Password',
    Role: 'Role',
    Status: 'Status',
    'edit-success': 'Edit successful',
    'add-success': 'Add successful',
    'delete-success': 'Delete successful',
}