export default {
    login: '登录',
    Username:'名称',
    Password:'密码',
    userMessage: '请输入你的名称！',
    passwordMessage: '请输入你的密码！',
    submit:'登录',
    index: '首页',
    doc: '用户管理',
    guide: '引导',
    authority: '权限',
    pageAuthority: '页面权限',
    characterAuthority: '角色权限',
    routeTitle: '路由标题',
    route1: '路由1',
    route11: '路由11',
    route12: '路由12',
    route121: '路由121',
    route122: '路由122',
    route13: '路由13',
    route2: '路由2',
    child: '子路由',
    permission: '其他页面',
    pagePermission: '页面1',
    rolePermission: '页面2',
    header:'头部',
    add: '新增',
    serch: '按照用户名搜索',
    edit: '编辑',
    delete: '删除',
    rule1:'请输入名称',
    rule2:'请输入邮箱',
    rule3:'邮箱格式不正确',
    rule4:'请输入密码',
    rule5:'请选择角色',
    rule6:'请选择状态',
    Username: '名称',
    Email: '邮箱',
    Password: '密码',
    Role: '角色',
    Status: '状态',
    'edit-success': '编辑成功',
    'add-success': '新增成功',
    'delete-success': '删除成功',
}